#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('DataDir'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('app.py')]
proj.file-type = 'normal'
proj.main-file = loc('app.py')
[user attributes]
debug.breakpoints = {loc('app.py'): {107L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('app.py'): {'stack[-1].globals.request': (-2,
        None,
        None,
        u'error',
        None,
        1,
        None,
        1,
        u'<error handling value>',
        u'Runtime failure details:\nException: <class \'RuntimeError\'>\nValue = Working outside of request context.\n\nThis typically means that you attempted to use functionality that needed\nan active HTTP request.  Consult the documentation on testing for\ninformation about how to avoid this problem.\nTraceback (innermost last):\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 2872, in _AddNameSpaceEntries\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 2571, in _BuildValueWrapper\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbginspect.py", line 998, in IsHugeValue\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 1894, in ExpandableInstance\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/werkzeug/local.py", line 347, in __getattr__\n\n    return getattr(self._get_current_object(), name)\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/werkzeug/local.py", line 306, in _get_current_object\n\n    return self.__local()\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/flask/globals.py", line 37, in _lookup_req_object\n\n    raise RuntimeError(_request_ctx_err_msg)\n',
        None,
        0),
                                    'stack[-1].locals.request': (-2,
        None,
        None,
        u'error',
        None,
        1,
        None,
        1,
        u'<error handling value>',
        u'Runtime failure details:\nException: <class \'RuntimeError\'>\nValue = Working outside of request context.\n\nThis typically means that you attempted to use functionality that needed\nan active HTTP request.  Consult the documentation on testing for\ninformation about how to avoid this problem.\nTraceback (innermost last):\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 2872, in _AddNameSpaceEntries\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 2571, in _BuildValueWrapper\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbginspect.py", line 998, in IsHugeValue\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 1894, in ExpandableInstance\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/werkzeug/local.py", line 347, in __getattr__\n\n    return getattr(self._get_current_object(), name)\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/werkzeug/local.py", line 306, in _get_current_object\n\n    return self.__local()\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/flask/globals.py", line 37, in _lookup_req_object\n\n    raise RuntimeError(_request_ctx_err_msg)\n',
        None,
        0),
                                    'stack[4].globals.request': (-2,
        None,
        None,
        u'error',
        None,
        1,
        None,
        1,
        u'<error handling value>',
        u'Runtime failure details:\nException: <class \'RuntimeError\'>\nValue = Working outside of request context.\n\nThis typically means that you attempted to use functionality that needed\nan active HTTP request.  Consult the documentation on testing for\ninformation about how to avoid this problem.\nTraceback (innermost last):\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 2872, in _AddNameSpaceEntries\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 2571, in _BuildValueWrapper\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbginspect.py", line 998, in IsHugeValue\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 1894, in ExpandableInstance\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/werkzeug/local.py", line 347, in __getattr__\n\n    return getattr(self._get_current_object(), name)\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/werkzeug/local.py", line 306, in _get_current_object\n\n    return self.__local()\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/flask/globals.py", line 37, in _lookup_req_object\n\n    raise RuntimeError(_request_ctx_err_msg)\n',
        None,
        0),
                                    'stack[4].globals.session': (-2,
        None,
        None,
        u'error',
        None,
        1,
        None,
        1,
        u'<error handling value>',
        u'Runtime failure details:\nException: <class \'RuntimeError\'>\nValue = Working outside of request context.\n\nThis typically means that you attempted to use functionality that needed\nan active HTTP request.  Consult the documentation on testing for\ninformation about how to avoid this problem.\nTraceback (innermost last):\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 2872, in _AddNameSpaceEntries\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 2571, in _BuildValueWrapper\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbginspect.py", line 998, in IsHugeValue\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 1894, in ExpandableInstance\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/werkzeug/local.py", line 347, in __getattr__\n\n    return getattr(self._get_current_object(), name)\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/werkzeug/local.py", line 306, in _get_current_object\n\n    return self.__local()\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/flask/globals.py", line 37, in _lookup_req_object\n\n    raise RuntimeError(_request_ctx_err_msg)\n',
        None,
        0),
                                    'stack[5].globals.request': (-2,
        None,
        None,
        u'error',
        None,
        1,
        None,
        1,
        u'<error handling value>',
        u'Runtime failure details:\nException: <class \'RuntimeError\'>\nValue = Working outside of request context.\n\nThis typically means that you attempted to use functionality that needed\nan active HTTP request.  Consult the documentation on testing for\ninformation about how to avoid this problem.\nTraceback (innermost last):\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 2872, in _AddNameSpaceEntries\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 2571, in _BuildValueWrapper\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbginspect.py", line 998, in IsHugeValue\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 1894, in ExpandableInstance\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/werkzeug/local.py", line 347, in __getattr__\n\n    return getattr(self._get_current_object(), name)\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/werkzeug/local.py", line 306, in _get_current_object\n\n    return self.__local()\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/flask/globals.py", line 37, in _lookup_req_object\n\n    raise RuntimeError(_request_ctx_err_msg)\n',
        None,
        0),
                                    'stack[7].globals.current_app': (-2,
        None,
        None,
        u'error',
        None,
        1,
        None,
        1,
        u'<error handling value>',
        u'Runtime failure details:\nException: <class \'RuntimeError\'>\nValue = Working outside of application context.\n\nThis typically means that you attempted to use functionality that needed\nto interface with the current application object in a way.  To solve\nthis set up an application context with app.app_context().  See the\ndocumentation for more information.\nTraceback (innermost last):\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 2872, in _AddNameSpaceEntries\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 2571, in _BuildValueWrapper\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbginspect.py", line 998, in IsHugeValue\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 1894, in ExpandableInstance\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/werkzeug/local.py", line 347, in __getattr__\n\n    return getattr(self._get_current_object(), name)\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/werkzeug/local.py", line 306, in _get_current_object\n\n    return self.__local()\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/flask/globals.py", line 51, in _find_app\n\n    raise RuntimeError(_app_ctx_err_msg)\n',
        None,
        0),
                                    'stack[7].globals.g': (-2,
        None,
        None,
        u'error',
        None,
        1,
        None,
        1,
        u'<error handling value>',
        u'Runtime failure details:\nException: <class \'RuntimeError\'>\nValue = Working outside of application context.\n\nThis typically means that you attempted to use functionality that needed\nto interface with the current application object in a way.  To solve\nthis set up an application context with app.app_context().  See the\ndocumentation for more information.\nTraceback (innermost last):\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 2872, in _AddNameSpaceEntries\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 2571, in _BuildValueWrapper\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbginspect.py", line 998, in IsHugeValue\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 1894, in ExpandableInstance\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/werkzeug/local.py", line 347, in __getattr__\n\n    return getattr(self._get_current_object(), name)\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/werkzeug/local.py", line 306, in _get_current_object\n\n    return self.__local()\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/flask/globals.py", line 44, in _lookup_app_object\n\n    raise RuntimeError(_app_ctx_err_msg)\n',
        None,
        0),
                                    'stack[7].globals.request': (-2,
        None,
        None,
        u'error',
        None,
        1,
        None,
        1,
        u'<error handling value>',
        u'Runtime failure details:\nException: <class \'RuntimeError\'>\nValue = Working outside of request context.\n\nThis typically means that you attempted to use functionality that needed\nan active HTTP request.  Consult the documentation on testing for\ninformation about how to avoid this problem.\nTraceback (innermost last):\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 2872, in _AddNameSpaceEntries\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 2571, in _BuildValueWrapper\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbginspect.py", line 998, in IsHugeValue\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 1894, in ExpandableInstance\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/werkzeug/local.py", line 347, in __getattr__\n\n    return getattr(self._get_current_object(), name)\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/werkzeug/local.py", line 306, in _get_current_object\n\n    return self.__local()\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/flask/globals.py", line 37, in _lookup_req_object\n\n    raise RuntimeError(_request_ctx_err_msg)\n',
        None,
        0),
                                    'stack[7].globals.session': (-2,
        None,
        None,
        u'error',
        None,
        1,
        None,
        1,
        u'<error handling value>',
        u'Runtime failure details:\nException: <class \'RuntimeError\'>\nValue = Working outside of request context.\n\nThis typically means that you attempted to use functionality that needed\nan active HTTP request.  Consult the documentation on testing for\ninformation about how to avoid this problem.\nTraceback (innermost last):\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 2872, in _AddNameSpaceEntries\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 2571, in _BuildValueWrapper\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbginspect.py", line 998, in IsHugeValue\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 1894, in ExpandableInstance\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/werkzeug/local.py", line 347, in __getattr__\n\n    return getattr(self._get_current_object(), name)\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/werkzeug/local.py", line 306, in _get_current_object\n\n    return self.__local()\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/flask/globals.py", line 37, in _lookup_req_object\n\n    raise RuntimeError(_request_ctx_err_msg)\n',
        None,
        0)}}
debug.show-args-dialog = {loc('app.py'): False}
edit.file-encoding = {loc('templates/Plot.html'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GR1lnQRqNgEdlgnn4lZN25TzWa'\
        'eL2SQd',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14980694980694975,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [(3,),
        (5,)],
                                 'selected-nodes': [(5,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../flaskr/templates/dataFeed.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../flaskr/templates/input.html'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../flaskr/templates/prediction.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4739413680781759,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'result',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 45L,
                       'folded-linenos': [],
                       'history': {None: ['4*0.5*4\n',
        '8*0.5*1\n',
        '2/3\n',
        '8*0.67*1\n',
        '15*0.67*1\n',
        '10*0.67*1\n',
        'import uuid\n',
        'uuid.uuid1()\n',
        'uuid.uuid2()\n',
        'uuid.uuid3\n',
        'uuid.uuid3()\n',
        'str(uuid)\n',
        'str(uuid1)\n',
        'str(uuid.uuid1())\n',
        'str(uniqueId)\n',
        'routeCalculations\n']},
                       'launch-id': None,
                       'sel-line': 53L,
                       'sel-line-start': 1356L,
                       'selection_end': 1356L,
                       'selection_start': 1356L,
                       'zoom': 0L}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('app.py'),
        {'attrib-starts': [('index',
                            39)],
         'first-line': 42L,
         'folded-linenos': [269L,
                            286L],
         'sel-line': 47L,
         'sel-line-start': 1175L,
         'selection_end': 1220L,
         'selection_start': 1214L,
         'zoom': 0L},
        1544787657.625209],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 51L,
          'folded-linenos': [269L,
                             286L],
          'sel-line': 57L,
          'sel-line-start': 1531L,
          'selection_end': 1550L,
          'selection_start': 1544L,
          'zoom': 0L},
         1544787659.191382],
        [loc('app.py'),
         {'attrib-starts': [('result',
                             58)],
          'first-line': 52L,
          'folded-linenos': [269L,
                             286L],
          'sel-line': 58L,
          'sel-line-start': 1553L,
          'selection_end': 1563L,
          'selection_start': 1557L,
          'zoom': 0L},
         1544787660.35592],
        [loc('templates/Loading.html'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 360L,
          'selection_end': 394L,
          'selection_start': 394L,
          'zoom': 0L},
         1544787678.413815],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 55L,
          'folded-linenos': [269L,
                             286L],
          'sel-line': 57L,
          'sel-line-start': 1533L,
          'selection_end': 1554L,
          'selection_start': 1554L,
          'zoom': 0L},
         1544787751.377017],
        [loc('templates/Loading.html'),
         {'attrib-starts': [],
          'first-line': 5L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 551L,
          'selection_end': 566L,
          'selection_start': 566L,
          'zoom': 0L},
         1544787819.997311],
        [loc('app.py'),
         {'attrib-starts': [('thread_status',
                             51)],
          'first-line': 50L,
          'folded-linenos': [269L,
                             286L],
          'sel-line': 55L,
          'sel-line-start': 1446L,
          'selection_end': 1446L,
          'selection_start': 1446L,
          'zoom': 0L},
         1544787854.121365],
        [loc('templates/Loading.html'),
         {'attrib-starts': [],
          'first-line': 5L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 395L,
          'selection_end': 395L,
          'selection_start': 395L,
          'zoom': 0L},
         1544787930.661879],
        [loc('app.py'),
         {'attrib-starts': [('thread_status',
                             51)],
          'first-line': 48L,
          'folded-linenos': [269L,
                             286L],
          'sel-line': 56L,
          'sel-line-start': 1520L,
          'selection_end': 1520L,
          'selection_start': 1520L,
          'zoom': 0L},
         1544788074.011805],
        [loc('templates/Loading.html'),
         {'attrib-starts': [],
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 551L,
          'selection_end': 551L,
          'selection_start': 551L,
          'zoom': 0L},
         1544788085.226717],
        [loc('../../anaconda3/lib/python3.6/site-packages/jinja2/environment.py'),
         {'attrib-starts': [('Template',
                             888),
                            ('Template.render',
                             992)],
          'first-line': 996L,
          'folded-linenos': [],
          'sel-line': 1004L,
          'sel-line-start': 40857L,
          'selection_end': 40857L,
          'selection_start': 40857L,
          'zoom': 0L},
         1544788086.95191],
        [loc('../../anaconda3/lib/python3.6/site-packages/jinja2/asyncsupport.py'),
         {'attrib-starts': [('wrap_render_func',
                             72),
                            ('wrap_render_func.render',
                             73)],
          'first-line': 67L,
          'folded-linenos': [],
          'sel-line': 75L,
          'sel-line-start': 2206L,
          'selection_end': 2206L,
          'selection_start': 2206L,
          'zoom': 0L},
         1544788098.101608],
        [loc('../../anaconda3/lib/python3.6/site-packages/jinja2/environment.py'),
         {'attrib-starts': [('Template',
                             888),
                            ('Template.render',
                             992)],
          'first-line': 996L,
          'folded-linenos': [],
          'sel-line': 1004L,
          'sel-line-start': 40857L,
          'selection_end': 40857L,
          'selection_start': 40857L,
          'zoom': 0L},
         1544788099.321948],
        [loc('templates/Loading.html'),
         {'attrib-starts': [],
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 551L,
          'selection_end': 551L,
          'selection_start': 551L,
          'zoom': 0L},
         1544788100.201855],
        [loc('app.py'),
         {'attrib-starts': [('result',
                             58)],
          'first-line': 58L,
          'folded-linenos': [269L,
                             286L],
          'sel-line': 64L,
          'sel-line-start': 1809L,
          'selection_end': 1809L,
          'selection_start': 1809L,
          'zoom': 0L},
         1544788215.213974],
        [loc('templates/Loading.html'),
         {'attrib-starts': [],
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 551L,
          'selection_end': 551L,
          'selection_start': 551L,
          'zoom': 0L},
         1544788222.650246],
        [loc('../../anaconda3/lib/python3.6/site-packages/jinja2/environment.py'),
         {'attrib-starts': [('Template',
                             888),
                            ('Template.render',
                             992)],
          'first-line': 996L,
          'folded-linenos': [],
          'sel-line': 1004L,
          'sel-line-start': 40857L,
          'selection_end': 40857L,
          'selection_start': 40857L,
          'zoom': 0L},
         1544788231.269025],
        [loc('templates/Loading.html'),
         {'attrib-starts': [],
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 551L,
          'selection_end': 551L,
          'selection_start': 551L,
          'zoom': 0L},
         1544788231.91584],
        [loc('app.py'),
         {'attrib-starts': [('result',
                             58)],
          'first-line': 58L,
          'folded-linenos': [269L,
                             286L],
          'sel-line': 64L,
          'sel-line-start': 1809L,
          'selection_end': 1809L,
          'selection_start': 1809L,
          'zoom': 0L},
         1544793925.504482],
        [loc('templates/Loading.html'),
         {'attrib-starts': [],
          'first-line': 5L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 395L,
          'selection_end': 395L,
          'selection_start': 395L,
          'zoom': 0L},
         1544793945.019947]],
        20),
        'current-loc': loc('app.py'),
        'editor-state-list': [(loc('app.py'),
                               {'attrib-starts': [('GetBestDistance',
        67)],
                                'first-line': 63L,
                                'folded-linenos': [269L,
        286L],
                                'sel-line': 73L,
                                'sel-line-start': 2120L,
                                'selection_end': 2124L,
                                'selection_start': 2124L,
                                'zoom': 0L}),
                              (loc('templates/Loading.html'),
                               {'attrib-starts': [],
                                'first-line': 5L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 395L,
                                'selection_end': 395L,
                                'selection_start': 395L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('app.py'),
         loc('templates/Loading.html')]),
                               'open_files': [u'templates/Loading.html',
        u'app.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4972677595628415},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (67,
                         27,
                         1299,
                         741)}]}
guimgr.recent-documents = [loc('app.py'),
                           loc('templates/Loading.html')]
guimgr.visual-state = {loc('DataDir/RiderRoutes.csv'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DataDir/data.csv'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DataDir/data.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Procfile'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('app.py'): {'attrib-starts': [('getBestRoute',
        101)],
                                       'first-line': 129L,
                                       'folded-linenos': [248L,
        268L,
        285L],
                                       'sel-line': 139L,
                                       'sel-line-start': 4082L,
                                       'selection_end': 4082L,
                                       'selection_start': 4082L,
                                       'zoom': 0L},
                       loc('data.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('templates/Loading.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 210L,
        'selection_end': 227L,
        'selection_start': 227L,
        'zoom': 0L},
                       loc('../../anaconda3/lib/python3.6/site-packages/flask/app.py'): {'a'\
        'ttrib-starts': [('Flask',
                          67),
                         ('Flask.dispatch_request',
                          1577)],
        'first-line': 1571L,
        'folded-linenos': [],
        'sel-line': 1597L,
        'sel-line-start': 66828L,
        'selection_end': 66828L,
        'selection_start': 66828L,
        'zoom': 0L},
                       loc('../../anaconda3/lib/python3.6/site-packages/flask/globals.py'): {'a'\
        'ttrib-starts': [('_lookup_req_object',
                          33)],
        'first-line': 31L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 988L,
        'selection_end': 988L,
        'selection_start': 988L,
        'zoom': 0L},
                       loc('../../anaconda3/lib/python3.6/site-packages/flask/templating.py'): {'a'\
        'ttrib-starts': [('render_template',
                          120)],
        'first-line': 130L,
        'folded-linenos': [],
        'sel-line': 120L,
        'sel-line-start': 3690L,
        'selection_end': 3709L,
        'selection_start': 3694L,
        'zoom': 0L},
                       loc('../../anaconda3/lib/python3.6/site-packages/jinja2/asyncsupport.py'): {'a'\
        'ttrib-starts': [('wrap_render_func',
                          72),
                         ('wrap_render_func.render',
                          73)],
        'first-line': 67L,
        'folded-linenos': [],
        'sel-line': 75L,
        'sel-line-start': 2206L,
        'selection_end': 2206L,
        'selection_start': 2206L,
        'zoom': 0L},
                       loc('../../anaconda3/lib/python3.6/site-packages/jinja2/environment.py'): {'a'\
        'ttrib-starts': [('Template',
                          888),
                         ('Template.render',
                          992)],
        'first-line': 996L,
        'folded-linenos': [],
        'sel-line': 1004L,
        'sel-line-start': 40857L,
        'selection_end': 40857L,
        'selection_start': 40857L,
        'zoom': 0L},
                       loc('../../anaconda3/lib/python3.6/site-packages/werkzeug/serving.py'): {'a'\
        'ttrib-starts': [('run_simple',
                          677)],
        'first-line': 787L,
        'folded-linenos': [],
        'sel-line': 794L,
        'sel-line-start': 29428L,
        'selection_end': 29428L,
        'selection_start': 29428L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'flask'
proj.pyexec = {None: ('custom',
                      u'/home/danyal/anaconda3/bin/python3.6')}
search.search-history = [u'result',
                         u'finished',
                         u'getOptimalDist',
                         u'routeCalculations',
                         u'request.',
                         u'replace',
                         u'AS',
                         u'JSON.LOAD',
                         u'with',
                         u'sess',
                         u'executor',
                         u'thread_st',
                         u'thread',
                         u'finished = True',
                         u'isTimeOptimized',
                         u'locations',
                         u'global finished',
                         u'evolve_to_solve',
                         u'distance_between_locations',
                         u'timeopt']
