#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('DataDir'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('app.py')]
proj.file-type = 'normal'
proj.main-file = loc('app.py')
[user attributes]
debug.breakpoints = {loc('app.py'): {51L: (0,
        None,
        1,
        0),
                                     67L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('app.py'): {'stack[-1].globals.request': (-2,
        None,
        None,
        u'error',
        None,
        1,
        None,
        1,
        u'<error handling value>',
        u'Runtime failure details:\nException: <class \'RuntimeError\'>\nValue = Working outside of request context.\n\nThis typically means that you attempted to use functionality that needed\nan active HTTP request.  Consult the documentation on testing for\ninformation about how to avoid this problem.\nTraceback (innermost last):\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 2872, in _AddNameSpaceEntries\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 2571, in _BuildValueWrapper\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbginspect.py", line 998, in IsHugeValue\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 1894, in ExpandableInstance\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/werkzeug/local.py", line 347, in __getattr__\n\n    return getattr(self._get_current_object(), name)\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/werkzeug/local.py", line 306, in _get_current_object\n\n    return self.__local()\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/flask/globals.py", line 37, in _lookup_req_object\n\n    raise RuntimeError(_request_ctx_err_msg)\n',
        None,
        0),
                                    'stack[-1].locals.request': (-2,
        None,
        None,
        u'error',
        None,
        1,
        None,
        1,
        u'<error handling value>',
        u'Runtime failure details:\nException: <class \'RuntimeError\'>\nValue = Working outside of request context.\n\nThis typically means that you attempted to use functionality that needed\nan active HTTP request.  Consult the documentation on testing for\ninformation about how to avoid this problem.\nTraceback (innermost last):\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 2872, in _AddNameSpaceEntries\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 2571, in _BuildValueWrapper\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbginspect.py", line 998, in IsHugeValue\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 1894, in ExpandableInstance\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/werkzeug/local.py", line 347, in __getattr__\n\n    return getattr(self._get_current_object(), name)\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/werkzeug/local.py", line 306, in _get_current_object\n\n    return self.__local()\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/flask/globals.py", line 37, in _lookup_req_object\n\n    raise RuntimeError(_request_ctx_err_msg)\n',
        None,
        0),
                                    'stack[4].globals.request': (-2,
        None,
        None,
        u'error',
        None,
        1,
        None,
        1,
        u'<error handling value>',
        u'Runtime failure details:\nException: <class \'RuntimeError\'>\nValue = Working outside of request context.\n\nThis typically means that you attempted to use functionality that needed\nan active HTTP request.  Consult the documentation on testing for\ninformation about how to avoid this problem.\nTraceback (innermost last):\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 2872, in _AddNameSpaceEntries\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 2571, in _BuildValueWrapper\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbginspect.py", line 998, in IsHugeValue\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 1894, in ExpandableInstance\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/werkzeug/local.py", line 347, in __getattr__\n\n    return getattr(self._get_current_object(), name)\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/werkzeug/local.py", line 306, in _get_current_object\n\n    return self.__local()\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/flask/globals.py", line 37, in _lookup_req_object\n\n    raise RuntimeError(_request_ctx_err_msg)\n',
        None,
        0),
                                    'stack[4].globals.session': (-2,
        None,
        None,
        u'error',
        None,
        1,
        None,
        1,
        u'<error handling value>',
        u'Runtime failure details:\nException: <class \'RuntimeError\'>\nValue = Working outside of request context.\n\nThis typically means that you attempted to use functionality that needed\nan active HTTP request.  Consult the documentation on testing for\ninformation about how to avoid this problem.\nTraceback (innermost last):\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 2872, in _AddNameSpaceEntries\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 2571, in _BuildValueWrapper\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbginspect.py", line 998, in IsHugeValue\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 1894, in ExpandableInstance\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/werkzeug/local.py", line 347, in __getattr__\n\n    return getattr(self._get_current_object(), name)\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/werkzeug/local.py", line 306, in _get_current_object\n\n    return self.__local()\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/flask/globals.py", line 37, in _lookup_req_object\n\n    raise RuntimeError(_request_ctx_err_msg)\n',
        None,
        0),
                                    'stack[5].globals.request': (-2,
        None,
        None,
        u'error',
        None,
        1,
        None,
        1,
        u'<error handling value>',
        u'Runtime failure details:\nException: <class \'RuntimeError\'>\nValue = Working outside of request context.\n\nThis typically means that you attempted to use functionality that needed\nan active HTTP request.  Consult the documentation on testing for\ninformation about how to avoid this problem.\nTraceback (innermost last):\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 2872, in _AddNameSpaceEntries\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 2571, in _BuildValueWrapper\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbginspect.py", line 998, in IsHugeValue\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 1894, in ExpandableInstance\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/werkzeug/local.py", line 347, in __getattr__\n\n    return getattr(self._get_current_object(), name)\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/werkzeug/local.py", line 306, in _get_current_object\n\n    return self.__local()\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/flask/globals.py", line 37, in _lookup_req_object\n\n    raise RuntimeError(_request_ctx_err_msg)\n',
        None,
        0),
                                    'stack[7].globals.current_app': (-2,
        None,
        None,
        u'error',
        None,
        1,
        None,
        1,
        u'<error handling value>',
        u'Runtime failure details:\nException: <class \'RuntimeError\'>\nValue = Working outside of application context.\n\nThis typically means that you attempted to use functionality that needed\nto interface with the current application object in a way.  To solve\nthis set up an application context with app.app_context().  See the\ndocumentation for more information.\nTraceback (innermost last):\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 2872, in _AddNameSpaceEntries\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 2571, in _BuildValueWrapper\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbginspect.py", line 998, in IsHugeValue\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 1894, in ExpandableInstance\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/werkzeug/local.py", line 347, in __getattr__\n\n    return getattr(self._get_current_object(), name)\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/werkzeug/local.py", line 306, in _get_current_object\n\n    return self.__local()\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/flask/globals.py", line 51, in _find_app\n\n    raise RuntimeError(_app_ctx_err_msg)\n',
        None,
        0),
                                    'stack[7].globals.g': (-2,
        None,
        None,
        u'error',
        None,
        1,
        None,
        1,
        u'<error handling value>',
        u'Runtime failure details:\nException: <class \'RuntimeError\'>\nValue = Working outside of application context.\n\nThis typically means that you attempted to use functionality that needed\nto interface with the current application object in a way.  To solve\nthis set up an application context with app.app_context().  See the\ndocumentation for more information.\nTraceback (innermost last):\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 2872, in _AddNameSpaceEntries\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 2571, in _BuildValueWrapper\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbginspect.py", line 998, in IsHugeValue\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 1894, in ExpandableInstance\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/werkzeug/local.py", line 347, in __getattr__\n\n    return getattr(self._get_current_object(), name)\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/werkzeug/local.py", line 306, in _get_current_object\n\n    return self.__local()\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/flask/globals.py", line 44, in _lookup_app_object\n\n    raise RuntimeError(_app_ctx_err_msg)\n',
        None,
        0),
                                    'stack[7].globals.request': (-2,
        None,
        None,
        u'error',
        None,
        1,
        None,
        1,
        u'<error handling value>',
        u'Runtime failure details:\nException: <class \'RuntimeError\'>\nValue = Working outside of request context.\n\nThis typically means that you attempted to use functionality that needed\nan active HTTP request.  Consult the documentation on testing for\ninformation about how to avoid this problem.\nTraceback (innermost last):\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 2872, in _AddNameSpaceEntries\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 2571, in _BuildValueWrapper\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbginspect.py", line 998, in IsHugeValue\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 1894, in ExpandableInstance\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/werkzeug/local.py", line 347, in __getattr__\n\n    return getattr(self._get_current_object(), name)\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/werkzeug/local.py", line 306, in _get_current_object\n\n    return self.__local()\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/flask/globals.py", line 37, in _lookup_req_object\n\n    raise RuntimeError(_request_ctx_err_msg)\n',
        None,
        0),
                                    'stack[7].globals.session': (-2,
        None,
        None,
        u'error',
        None,
        1,
        None,
        1,
        u'<error handling value>',
        u'Runtime failure details:\nException: <class \'RuntimeError\'>\nValue = Working outside of request context.\n\nThis typically means that you attempted to use functionality that needed\nan active HTTP request.  Consult the documentation on testing for\ninformation about how to avoid this problem.\nTraceback (innermost last):\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 2872, in _AddNameSpaceEntries\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 2571, in _BuildValueWrapper\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbginspect.py", line 998, in IsHugeValue\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 1894, in ExpandableInstance\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/werkzeug/local.py", line 347, in __getattr__\n\n    return getattr(self._get_current_object(), name)\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/werkzeug/local.py", line 306, in _get_current_object\n\n    return self.__local()\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/flask/globals.py", line 37, in _lookup_req_object\n\n    raise RuntimeError(_request_ctx_err_msg)\n',
        None,
        0)}}
debug.show-args-dialog = {loc('app.py'): False}
edit.file-encoding = {loc('templates/Plot.html'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GR1lnQRqNgEdlgnn4lZN25TzWa'\
        'eL2SQd',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14980694980694975,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [(3,),
        (4,),
        (5,)],
                                 'selected-nodes': [(3,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../flaskr/templates/dataFeed.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../flaskr/templates/input.html'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../flaskr/templates/prediction.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.25895765472312704,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'AS',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 208L,
                       'folded-linenos': [],
                       'history': {None: ['import os\n',
        "with open(os.path.join(app.config['Data_FOLDER'],secure_filename('d"\
        "ata.csv'))) as outfile:  \n      data = json.load(outfile)\n\n",
        'app = Flask(__name__)\n',
        "with open(os.path.join('/home/danyal/AnacondaProjects/RiderDistance"\
        "Optimization/DataDir',secure_filename('data.csv'))) as outfile:  \n"\
        "      data = json.load(outfile)\n\n",
        "with open(os.path.join('/home/danyal/AnacondaProjects/RiderDistance"\
        "Optimization/DataDir/data.csv'))) as outfile:  \n      data = json."\
        "load(outfile)\n\n",
        'import json\n',
        'data.reve\n',
        'data.reverse()\n',
        'data.reverse().pop()\n',
        'data.pop()\n',
        'data.pop()[1]\n',
        'data.pop()[0]\n',
        'data.pop()[0][1]\n',
        "with open(os.path.join('/home/danyal/AnacondaProjects/RiderDistance"\
        "Optimization/DataDir/data.csv')) as outfile:  \n      data = json.l"\
        "oad(outfile)\n\n",
        'amounts = [a[1] for a in data[0]]\n',
        'amounts = [a[1] for a in data]\n',
        'amounts = [a for a in data]\n',
        'am\n',
        'amounts = [a for a[1] in data]\n',
        'amounts = [a for a[0][1] in data]\n',
        'amounts = [a[1] for a[0][1] in data]\n',
        'amounts = [a for a[0][0] in data]\n',
        'data.shape\n',
        'data.shape()\n',
        'len(data)\n',
        'data.list()\n',
        'data[0][1]\n',
        'data[0].shape\n',
        'data[0]\n',
        'data[0][0]\n',
        'data[0][0][1]\n',
        'data[0][0][0]\n',
        'amounts = [a for a[0][0][1] in data]\n',
        'amounts = [a for a[0][1][1] in data]\n',
        'amounts = [a for a in data[0]]\n',
        'flattened = [val for sublist in data for val in sublist]\n',
        'data\n',
        'amounts = [a for a in flattened[0]]\n',
        'sum(amounts)\n',
        'amounts[0]\n',
        'flattened = [val for sublist in flattened for val in sublist]\n',
        'flattened\n',
        'amounts = [a for a[0][1] in flattened]\n',
        'amounts = [a for a[0] in flattened]\n',
        'amounts = [a for a in flattened]\n',
        'amounts\n',
        'flattened[1]\n',
        'flattened[2]\n',
        'flattened[3]\n',
        'flattened[1::2]\n',
        'np.mean(flattened[1::2])\n',
        'import numpay as np\n',
        'import numpy as np\n',
        'import numpy\n']},
                       'launch-id': None,
                       'sel-line': 216L,
                       'sel-line-start': 16592L,
                       'selection_end': 16592L,
                       'selection_start': 16592L,
                       'zoom': 0L}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('app.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [235L,
                            255L,
                            272L],
         'sel-line': 2L,
         'sel-line-start': 40L,
         'selection_end': 67L,
         'selection_start': 65L,
         'zoom': 0L},
        1544526957.325728],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [235L,
                             255L,
                             272L],
          'sel-line': 5L,
          'sel-line-start': 165L,
          'selection_end': 180L,
          'selection_start': 178L,
          'zoom': 0L},
         1544526957.756716],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [235L,
                             255L,
                             272L],
          'sel-line': 6L,
          'sel-line-start': 184L,
          'selection_end': 200L,
          'selection_start': 198L,
          'zoom': 0L},
         1544526957.95648],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [235L,
                             255L,
                             272L],
          'sel-line': 9L,
          'sel-line-start': 237L,
          'selection_end': 254L,
          'selection_start': 252L,
          'zoom': 0L},
         1544526958.124287],
        [loc('app.py'),
         {'attrib-starts': [('result',
                             64)],
          'first-line': 43L,
          'folded-linenos': [235L,
                             255L,
                             272L],
          'sel-line': 58L,
          'sel-line-start': 1552L,
          'selection_end': 1642L,
          'selection_start': 1640L,
          'zoom': 0L},
         1544526958.315892],
        [loc('app.py'),
         {'attrib-starts': [('result',
                             64)],
          'first-line': 52L,
          'folded-linenos': [235L,
                             255L,
                             272L],
          'sel-line': 67L,
          'sel-line-start': 1915L,
          'selection_end': 1996L,
          'selection_start': 1996L,
          'zoom': 0L},
         1544526966.130213],
        [loc('DataDir/data.csv'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1544527030.089212],
        [loc('app.py'),
         {'attrib-starts': [('getBestRoute',
                             94)],
          'first-line': 98L,
          'folded-linenos': [235L,
                             255L,
                             272L],
          'sel-line': 113L,
          'sel-line-start': 3329L,
          'selection_end': 3357L,
          'selection_start': 3348L,
          'zoom': 0L},
         1544527083.154405],
        [loc('app.py'),
         {'attrib-starts': [('getBestRoute',
                             94)],
          'first-line': 62L,
          'folded-linenos': [235L,
                             255L,
                             272L],
          'sel-line': 116L,
          'sel-line-start': 3435L,
          'selection_end': 3465L,
          'selection_start': 3465L,
          'zoom': 0L},
         1544527091.633109],
        [loc('app.py'),
         {'attrib-starts': [('getBestRoute',
                             94)],
          'first-line': 107L,
          'folded-linenos': [235L,
                             255L,
                             272L],
          'sel-line': 122L,
          'sel-line-start': 3722L,
          'selection_end': 3768L,
          'selection_start': 3766L,
          'zoom': 0L},
         1544527092.702452],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [235L,
                             255L,
                             272L],
          'sel-line': 2L,
          'sel-line-start': 40L,
          'selection_end': 67L,
          'selection_start': 65L,
          'zoom': 0L},
         1544527093.300574],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [235L,
                             255L,
                             272L],
          'sel-line': 5L,
          'sel-line-start': 165L,
          'selection_end': 180L,
          'selection_start': 178L,
          'zoom': 0L},
         1544527093.556395],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [235L,
                             255L,
                             272L],
          'sel-line': 6L,
          'sel-line-start': 184L,
          'selection_end': 200L,
          'selection_start': 198L,
          'zoom': 0L},
         1544527093.744288],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [235L,
                             255L,
                             272L],
          'sel-line': 9L,
          'sel-line-start': 237L,
          'selection_end': 254L,
          'selection_start': 252L,
          'zoom': 0L},
         1544527093.933624],
        [loc('app.py'),
         {'attrib-starts': [('result',
                             64)],
          'first-line': 43L,
          'folded-linenos': [235L,
                             255L,
                             272L],
          'sel-line': 58L,
          'sel-line-start': 1552L,
          'selection_end': 1642L,
          'selection_start': 1640L,
          'zoom': 0L},
         1544527094.182286],
        [loc('app.py'),
         {'attrib-starts': [('result',
                             64)],
          'first-line': 52L,
          'folded-linenos': [235L,
                             255L,
                             272L],
          'sel-line': 70L,
          'sel-line-start': 2062L,
          'selection_end': 2104L,
          'selection_start': 2104L,
          'zoom': 0L},
         1544527145.000764],
        [loc('../../anaconda3/lib/python3.6/site-packages/flask/app.py'),
         {'attrib-starts': [('Flask',
                             67),
                            ('Flask.add_url_rule',
                             960)],
          'first-line': 1022L,
          'folded-linenos': [],
          'sel-line': 1050L,
          'sel-line-start': 46215L,
          'selection_end': 46215L,
          'selection_start': 46215L,
          'zoom': 0L},
         1544527166.04912],
        [loc('app.py'),
         {'attrib-starts': [('result',
                             64)],
          'first-line': 52L,
          'folded-linenos': [235L,
                             255L,
                             272L],
          'sel-line': 70L,
          'sel-line-start': 2062L,
          'selection_end': 2104L,
          'selection_start': 2104L,
          'zoom': 0L},
         1544527166.051679],
        [loc('app.py'),
         {'attrib-starts': [('GetBestDistance',
                             64)],
          'first-line': 52L,
          'folded-linenos': [235L,
                             255L,
                             272L],
          'sel-line': 65L,
          'sel-line-start': 1835L,
          'selection_end': 1866L,
          'selection_start': 1866L,
          'zoom': 0L},
         1544527442.903561],
        [loc('DataDir/data.csv'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1544527450.185639]],
        20),
        'current-loc': loc('app.py'),
        'editor-state-list': [(loc('app.py'),
                               {'attrib-starts': [('GetBestDistance',
        64)],
                                'first-line': 57L,
                                'folded-linenos': [236L,
        256L,
        273L],
                                'sel-line': 69L,
                                'sel-line-start': 1987L,
                                'selection_end': 2005L,
                                'selection_start': 2005L,
                                'zoom': 0L}),
                              (loc('DataDir/data.csv'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('templates/Loading.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 308L,
                                'selection_end': 342L,
                                'selection_start': 342L,
                                'zoom': 0L}),
                              (loc('templates/Plot.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('templates/show.html'),
                               {'attrib-starts': [],
                                'first-line': 21L,
                                'folded-linenos': [],
                                'sel-line': 40L,
                                'sel-line-start': 1020L,
                                'selection_end': 1035L,
                                'selection_start': 1020L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('app.py'),
         loc('DataDir/data.csv'),
         loc('templates/Loading.html'),
         loc('templates/Plot.html'),
         loc('templates/show.html')]),
                               'open_files': [u'templates/Plot.html',
        u'templates/show.html',
        u'templates/Loading.html',
        u'DataDir/data.csv',
        u'app.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.27413479052823314},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (67,
                         27,
                         1299,
                         741)}]}
guimgr.recent-documents = [loc('app.py'),
                           loc('DataDir/data.csv'),
                           loc('templates/Loading.html'),
                           loc('templates/show.html'),
                           loc('templates/Plot.html')]
guimgr.visual-state = {loc('DataDir/RiderRoutes.csv'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DataDir/data.csv'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DataDir/data.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Procfile'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('app.py'): {'attrib-starts': [('getOptimalDist',
        69)],
                                       'first-line': 75L,
                                       'folded-linenos': [233L,
        253L,
        270L],
                                       'sel-line': 81L,
                                       'sel-line-start': 2325L,
                                       'selection_end': 2325L,
                                       'selection_start': 2325L,
                                       'zoom': 0L},
                       loc('data.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('templates/show.html'): {'attrib-starts': [],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 492L,
        'selection_end': 496L,
        'selection_start': 496L,
        'zoom': 0L},
                       loc('../../anaconda3/lib/python3.6/site-packages/flask/app.py'): {'a'\
        'ttrib-starts': [('Flask',
                          67),
                         ('Flask.add_url_rule',
                          960)],
        'first-line': 1022L,
        'folded-linenos': [],
        'sel-line': 1050L,
        'sel-line-start': 46215L,
        'selection_end': 46215L,
        'selection_start': 46215L,
        'zoom': 0L},
                       loc('../../anaconda3/lib/python3.6/site-packages/flask/globals.py'): {'a'\
        'ttrib-starts': [('_lookup_req_object',
                          33)],
        'first-line': 31L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 988L,
        'selection_end': 988L,
        'selection_start': 988L,
        'zoom': 0L},
                       loc('../../anaconda3/lib/python3.6/site-packages/werkzeug/serving.py'): {'a'\
        'ttrib-starts': [('run_simple',
                          677)],
        'first-line': 787L,
        'folded-linenos': [],
        'sel-line': 794L,
        'sel-line-start': 29428L,
        'selection_end': 29428L,
        'selection_start': 29428L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'flask'
proj.pyexec = {None: ('custom',
                      u'/home/danyal/anaconda3/bin/python3.6')}
search.search-history = [u'AS',
                         u'JSON.LOAD',
                         u'finished',
                         u'with',
                         u'sess',
                         u'executor',
                         u'thread_st',
                         u'thread',
                         u'getOptimalDist',
                         u'finished = True',
                         u'isTimeOptimized',
                         u'locations',
                         u'global finished',
                         u'evolve_to_solve',
                         u'distance_between_locations',
                         u'timeopt',
                         u'startPoint',
                         u'best_routes',
                         u'json.dump(best_routes, outfile)',
                         u'getbest']
