#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('DataDir'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('app.py')]
proj.file-type = 'normal'
proj.main-file = loc('app.py')
[user attributes]
debug.breakpoints = {loc('app.py'): {61L: (0,
        None,
        1,
        0),
                                     89L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('app.py'): {'stack[4].globals.request': (-2,
        None,
        None,
        u'error',
        None,
        1,
        None,
        1,
        u'<error handling value>',
        u'Runtime failure details:\nException: <class \'RuntimeError\'>\nValue = Working outside of request context.\n\nThis typically means that you attempted to use functionality that needed\nan active HTTP request.  Consult the documentation on testing for\ninformation about how to avoid this problem.\nTraceback (innermost last):\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 2872, in _AddNameSpaceEntries\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 2571, in _BuildValueWrapper\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbginspect.py", line 998, in IsHugeValue\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 1894, in ExpandableInstance\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/werkzeug/local.py", line 347, in __getattr__\n\n    return getattr(self._get_current_object(), name)\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/werkzeug/local.py", line 306, in _get_current_object\n\n    return self.__local()\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/flask/globals.py", line 37, in _lookup_req_object\n\n    raise RuntimeError(_request_ctx_err_msg)\n',
        None,
        0),
                                    'stack[5].globals.request': (-2,
        None,
        None,
        u'error',
        None,
        1,
        None,
        1,
        u'<error handling value>',
        u'Runtime failure details:\nException: <class \'RuntimeError\'>\nValue = Working outside of request context.\n\nThis typically means that you attempted to use functionality that needed\nan active HTTP request.  Consult the documentation on testing for\ninformation about how to avoid this problem.\nTraceback (innermost last):\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 2872, in _AddNameSpaceEntries\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 2571, in _BuildValueWrapper\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbginspect.py", line 998, in IsHugeValue\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 1894, in ExpandableInstance\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/werkzeug/local.py", line 347, in __getattr__\n\n    return getattr(self._get_current_object(), name)\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/werkzeug/local.py", line 306, in _get_current_object\n\n    return self.__local()\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/flask/globals.py", line 37, in _lookup_req_object\n\n    raise RuntimeError(_request_ctx_err_msg)\n',
        None,
        0),
                                    'stack[7].globals.request': (-2,
        None,
        None,
        u'error',
        None,
        1,
        None,
        1,
        u'<error handling value>',
        u'Runtime failure details:\nException: <class \'RuntimeError\'>\nValue = Working outside of request context.\n\nThis typically means that you attempted to use functionality that needed\nan active HTTP request.  Consult the documentation on testing for\ninformation about how to avoid this problem.\nTraceback (innermost last):\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 2872, in _AddNameSpaceEntries\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 2571, in _BuildValueWrapper\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbginspect.py", line 998, in IsHugeValue\n\n  File "/usr/lib/wingide-personal6/bin/dbg/src/debug/tserver/dbgutils.py", line 1894, in ExpandableInstance\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/werkzeug/local.py", line 347, in __getattr__\n\n    return getattr(self._get_current_object(), name)\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/werkzeug/local.py", line 306, in _get_current_object\n\n    return self.__local()\n\n  File "/home/danyal/anaconda3/lib/python3.6/site-packages/flask/globals.py", line 37, in _lookup_req_object\n\n    raise RuntimeError(_request_ctx_err_msg)\n',
        None,
        0)}}
debug.show-args-dialog = {loc('app.py'): False}
edit.file-encoding = {loc('templates/Loading.html'): 'UTF-8',
                      loc('templates/Plot.html'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GR1lnQRqNgEdlgnn4lZN25TzWa'\
        'eL2SQd',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14980694980694975,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [(3,),
        (4,),
        (5,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../flaskr/templates/dataFeed.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../flaskr/templates/input.html'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../flaskr/templates/prediction.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.249185667752443,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'finished',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 52L,
                       'folded-linenos': [],
                       'history': {None: ['request\n',
        'tt = "Arpatech,Numaish,Askari,Malir"\n',
        "tt = \"'Arpatech','Numaish','Askari','Malir'\"\n",
        'list(tt)\n',
        'type(tt)\n',
        'tt = [Arpatech,Numaish,Askari,Malir]\n',
        "tt = ['Arpatech','Numaish','Askari','Malir']\n",
        "tt = \"['Arpatech','Numaish','Askari','Malir']\"\n",
        "tt.replace('\"', '')\n",
        "tt.replace('\"\"', '')\n",
        "tt.replace('\"\"\"', '')\n",
        "tt.replace('\\\"', '')\n",
        "tt.replace('\\\"\"', '')\n",
        "tt.replace('\\\"\"\"', '')\n",
        'tt ="Arpatech,Numaish,Askari,Malir"\n',
        'tt\n',
        "tt.split(',')\n"]},
                       'launch-id': None,
                       'sel-line': 58L,
                       'sel-line-start': 1953L,
                       'selection_end': 1953L,
                       'selection_start': 1953L,
                       'zoom': 0L}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('app.py'),
        {'attrib-starts': [],
         'first-line': 39L,
         'folded-linenos': [211L,
                            231L,
                            248L],
         'sel-line': 41L,
         'sel-line-start': 1195L,
         'selection_end': 1213L,
         'selection_start': 1208L,
         'zoom': 0L},
        1543918387.832673],
        [loc('templates/Loading.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 511L,
          'selection_end': 524L,
          'selection_start': 524L,
          'zoom': 0L},
         1543918388.432273],
        [loc('templates/Plot.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 44L,
          'selection_end': 98L,
          'selection_start': 98L,
          'zoom': 0L},
         1543918389.104223],
        [loc('templates/show.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 492L,
          'selection_end': 496L,
          'selection_start': 496L,
          'zoom': 0L},
         1543918391.809654],
        [loc('templates/Loading.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 511L,
          'selection_end': 524L,
          'selection_start': 524L,
          'zoom': 0L},
         1543918396.491593],
        [loc('app.py'),
         {'attrib-starts': [('distance_between_locations',
                             143)],
          'first-line': 141L,
          'folded-linenos': [211L,
                             231L,
                             248L],
          'sel-line': 143L,
          'sel-line-start': 4684L,
          'selection_end': 4714L,
          'selection_start': 4688L,
          'zoom': 0L},
         1543918543.681061],
        [loc('app.py'),
         {'attrib-starts': [('fitness_score',
                             152)],
          'first-line': 277L,
          'folded-linenos': [211L,
                             231L,
                             248L],
          'sel-line': 160L,
          'sel-line-start': 5246L,
          'selection_end': 5289L,
          'selection_start': 5263L,
          'zoom': 0L},
         1543918691.950167],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 69L,
          'folded-linenos': [211L,
                             231L,
                             248L],
          'sel-line': 74L,
          'sel-line-start': 2351L,
          'selection_end': 2371L,
          'selection_start': 2364L,
          'zoom': 0L},
         1543918692.444331],
        [loc('app.py'),
         {'attrib-starts': [('getBestRoute',
                             75)],
          'first-line': 81L,
          'folded-linenos': [212L,
                             232L,
                             249L],
          'sel-line': 88L,
          'sel-line-start': 2927L,
          'selection_end': 2961L,
          'selection_start': 2947L,
          'zoom': 0L},
         1543920621.685937],
        [loc('app.py'),
         {'attrib-starts': [('getBestRoute',
                             75)],
          'first-line': 85L,
          'folded-linenos': [212L,
                             232L,
                             249L],
          'sel-line': 92L,
          'sel-line-start': 3169L,
          'selection_end': 3195L,
          'selection_start': 3181L,
          'zoom': 0L},
         1543920624.425831],
        [loc('app.py'),
         {'attrib-starts': [('index',
                             33)],
          'first-line': 32L,
          'folded-linenos': [212L,
                             232L,
                             249L],
          'sel-line': 37L,
          'sel-line-start': 1065L,
          'selection_end': 1090L,
          'selection_start': 1076L,
          'zoom': 0L},
         1543920625.512967],
        [loc('app.py'),
         {'attrib-starts': [('index',
                             33)],
          'first-line': 32L,
          'folded-linenos': [212L,
                             232L,
                             249L],
          'sel-line': 38L,
          'sel-line-start': 1103L,
          'selection_end': 1142L,
          'selection_start': 1128L,
          'zoom': 0L},
         1543920625.953711],
        [loc('app.py'),
         {'attrib-starts': [('create_guess',
                             106)],
          'first-line': 112L,
          'folded-linenos': [212L,
                             232L,
                             249L],
          'sel-line': 123L,
          'sel-line-start': 4201L,
          'selection_end': 4201L,
          'selection_start': 4201L,
          'zoom': 0L},
         1543922356.509033],
        [loc('../../anaconda3/lib/python3.6/concurrent/futures/thread.py'),
         {'attrib-starts': [('_WorkItem',
                             43),
                            ('_WorkItem.run',
                             50)],
          'first-line': 46L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 1710L,
          'selection_end': 1710L,
          'selection_start': 1710L,
          'zoom': 0L},
         1543922372.165859],
        [loc('app.py'),
         {'attrib-starts': [('getOptimalDist',
                             55)],
          'first-line': 54L,
          'folded-linenos': [212L,
                             232L,
                             249L],
          'sel-line': 59L,
          'sel-line-start': 1774L,
          'selection_end': 1774L,
          'selection_start': 1774L,
          'zoom': 0L},
         1543924523.067791],
        [loc('templates/Loading.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 511L,
          'selection_end': 524L,
          'selection_start': 524L,
          'zoom': 0L},
         1543924533.529197],
        [loc('templates/show.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 492L,
          'selection_end': 496L,
          'selection_start': 496L,
          'zoom': 0L},
         1543924537.056579],
        [loc('app.py'),
         {'attrib-starts': [('thread_status',
                             42)],
          'first-line': 33L,
          'folded-linenos': [212L,
                             232L,
                             249L],
          'sel-line': 44L,
          'sel-line-start': 1289L,
          'selection_end': 1343L,
          'selection_start': 1335L,
          'zoom': 0L},
         1543924550.913542],
        [loc('app.py'),
         {'attrib-starts': [('thread_status',
                             42)],
          'first-line': 33L,
          'folded-linenos': [212L,
                             232L,
                             249L],
          'sel-line': 44L,
          'sel-line-start': 1289L,
          'selection_end': 1330L,
          'selection_start': 1322L,
          'zoom': 0L},
         1543924552.233149],
        [loc('app.py'),
         {'attrib-starts': [('thread_status',
                             42)],
          'first-line': 33L,
          'folded-linenos': [212L,
                             232L,
                             249L],
          'sel-line': 44L,
          'sel-line-start': 1289L,
          'selection_end': 1343L,
          'selection_start': 1335L,
          'zoom': 0L},
         1543924552.720322]],
        20),
        'current-loc': loc('app.py'),
        'editor-state-list': [(loc('app.py'),
                               {'attrib-starts': [('getOptimalDist',
        55)],
                                'first-line': 55L,
                                'folded-linenos': [213L,
        233L,
        250L],
                                'sel-line': 59L,
                                'sel-line-start': 1774L,
                                'selection_end': 1795L,
                                'selection_start': 1795L,
                                'zoom': 0L}),
                              (loc('templates/Loading.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 511L,
                                'selection_end': 524L,
                                'selection_start': 524L,
                                'zoom': 0L}),
                              (loc('templates/Plot.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 44L,
                                'selection_end': 98L,
                                'selection_start': 98L,
                                'zoom': 0L}),
                              (loc('templates/show.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 492L,
                                'selection_end': 496L,
                                'selection_start': 496L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('app.py'),
         loc('templates/Loading.html'),
         loc('templates/Plot.html'),
         loc('templates/show.html')]),
                               'open_files': [u'templates/Plot.html',
        u'templates/Loading.html',
        u'templates/show.html',
        u'app.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.38160291438979965},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (67,
                         27,
                         1161,
                         638)}]}
guimgr.recent-documents = [loc('app.py'),
                           loc('templates/show.html'),
                           loc('templates/Loading.html'),
                           loc('templates/Plot.html')]
guimgr.visual-state = {loc('DataDir/RiderRoutes.csv'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../anaconda3/lib/python3.6/site-packages/flask/app.py'): {'a'\
        'ttrib-starts': [('Flask',
                          67),
                         ('Flask.run',
                          781)],
        'first-line': 821L,
        'folded-linenos': [],
        'sel-line': 826L,
        'sel-line-start': 36693L,
        'selection_end': 36693L,
        'selection_start': 36693L,
        'zoom': 0L},
                       loc('../../anaconda3/lib/python3.6/site-packages/werkzeug/serving.py'): {'a'\
        'ttrib-starts': [('run_simple',
                          677)],
        'first-line': 787L,
        'folded-linenos': [],
        'sel-line': 794L,
        'sel-line-start': 29428L,
        'selection_end': 29428L,
        'selection_start': 29428L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'flask'
proj.pyexec = {None: ('custom',
                      u'/home/danyal/anaconda3/bin/python3.6')}
search.search-history = [u'finished',
                         u'getOptimalDist',
                         u'getbest',
                         u'create_guess',
                         u'startpoint',
                         u'create_generation',
                         u'distance_between_locations',
                         u'global',
                         u'fitness_score',
                         u'Computation in Progress',
                         u'data.txt',
                         u'save',
                         u'app',
                         u'plot']
