#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('templates'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('app.py'),
                  loc('DeliveryHub.py')]
proj.file-type = 'normal'
proj.main-file = loc('app.py')
[user attributes]
debug.show-args-dialog = {loc('app.py'): False}
edit.file-encoding = {loc('DeliveryHub'): 'UTF-8',
                      loc('templates/input'): 'UTF-8',
                      loc('templates/input.html'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GR1lnQRqNgEdlgnn4lZN25TzWa'\
        'eL2SQd',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2231660231660232,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [(2,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../flaskr/templates/dataFeed.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../flaskr/templates/input.html'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../flaskr/templates/prediction.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.34853420195439744,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'finished',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 19L,
                       'folded-linenos': [],
                       'history': {None: ['4*0.5*4\n',
        '8*0.5*1\n',
        '2/3\n',
        '8*0.67*1\n',
        '15*0.67*1\n',
        '10*0.67*1\n']},
                       'launch-id': None,
                       'sel-line': 24L,
                       'sel-line-start': 374L,
                       'selection_end': 374L,
                       'selection_start': 374L,
                       'zoom': 0L}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('DeliveryHub.py'),
        {'attrib-starts': [('DeliveryHub',
                            2),
                           ('DeliveryHub.CalculateOptimizedSolution',
                            15)],
         'first-line': 42L,
         'folded-linenos': [],
         'sel-line': 45L,
         'sel-line-start': 1454L,
         'selection_end': 1466L,
         'selection_start': 1466L,
         'zoom': 0L},
        1544441739.405673],
        [loc('app.py'),
         {'attrib-starts': [('postJsonHandler',
                             13)],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 749L,
          'selection_end': 749L,
          'selection_start': 749L,
          'zoom': 0L},
         1544441754.861401],
        [loc('DeliveryHub.py'),
         {'attrib-starts': [('DeliveryHub',
                             2),
                            ('DeliveryHub.CalculateOptimizedSolution',
                             15)],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1691L,
          'selection_end': 1691L,
          'selection_start': 1691L,
          'zoom': 0L},
         1544441769.650854],
        [loc('app.py'),
         {'attrib-starts': [('postJsonHandler',
                             13)],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 797L,
          'selection_end': 797L,
          'selection_start': 797L,
          'zoom': 0L},
         1544441771.922611],
        [loc('../../anaconda3/lib/python3.6/site-packages/werkzeug/test.py'),
         {'attrib-starts': [('run_wsgi_app',
                             895)],
          'first-line': 913L,
          'folded-linenos': [],
          'sel-line': 922L,
          'sel-line-start': 35121L,
          'selection_end': 35121L,
          'selection_start': 35121L,
          'zoom': 0L},
         1544441775.507569],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 850L,
          'selection_end': 885L,
          'selection_start': 885L,
          'zoom': 0L},
         1544441785.081639],
        [loc('../../anaconda3/lib/python3.6/site-packages/werkzeug/test.py'),
         {'attrib-starts': [('run_wsgi_app',
                             895)],
          'first-line': 913L,
          'folded-linenos': [],
          'sel-line': 922L,
          'sel-line-start': 35121L,
          'selection_end': 35121L,
          'selection_start': 35121L,
          'zoom': 0L},
         1544441787.776411],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 850L,
          'selection_end': 885L,
          'selection_start': 885L,
          'zoom': 0L},
         1544441788.600671],
        [loc('DeliveryHub.py'),
         {'attrib-starts': [('DeliveryHub',
                             2),
                            ('DeliveryHub.CalculateOptimizedSolution',
                             15)],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1454L,
          'selection_end': 1550L,
          'selection_start': 1550L,
          'zoom': 0L},
         1544441812.520435],
        [loc('app.py'),
         {'attrib-starts': [('postJsonHandler',
                             13)],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 749L,
          'selection_end': 749L,
          'selection_start': 749L,
          'zoom': 0L},
         1544441818.905245],
        [loc('DeliveryHub.py'),
         {'attrib-starts': [('DeliveryHub',
                             2),
                            ('DeliveryHub.CalculateOptimizedSolution',
                             15)],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1709L,
          'selection_end': 1709L,
          'selection_start': 1709L,
          'zoom': 0L},
         1544441823.057932],
        [loc('app.py'),
         {'attrib-starts': [('postJsonHandler',
                             13)],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 797L,
          'selection_end': 797L,
          'selection_start': 797L,
          'zoom': 0L},
         1544441908.678392],
        [loc('DeliveryHub.py'),
         {'attrib-starts': [('DeliveryHub',
                             2),
                            ('DeliveryHub.CalculateOptimizedSolution',
                             15)],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1006L,
          'selection_end': 1027L,
          'selection_start': 1027L,
          'zoom': 0L},
         1544442036.404695],
        [loc('app.py'),
         {'attrib-starts': [('postJsonHandler',
                             13)],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 749L,
          'selection_end': 749L,
          'selection_start': 749L,
          'zoom': 0L},
         1544442041.045436],
        [loc('DeliveryHub.py'),
         {'attrib-starts': [('DeliveryHub',
                             2),
                            ('DeliveryHub.CalculateOptimizedSolution',
                             15)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 1737L,
          'selection_end': 1785L,
          'selection_start': 1785L,
          'zoom': 0L},
         1544605578.118423],
        [loc('app.py'),
         {'attrib-starts': [('index',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 263L,
          'selection_end': 263L,
          'selection_start': 263L,
          'zoom': 0L},
         1544605602.866846],
        [loc('templates/input.html'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 440L,
          'selection_end': 442L,
          'selection_start': 442L,
          'zoom': 0L},
         1544766699.325545],
        [loc('DeliveryHub.py'),
         {'attrib-starts': [('DeliveryHub',
                             2),
                            ('DeliveryHub.CalculateOptimizedSolution',
                             15)],
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 1472L,
          'selection_end': 1505L,
          'selection_start': 1505L,
          'zoom': 0L},
         1544767439.291375],
        [loc('app.py'),
         {'attrib-starts': [('index',
                             9)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 263L,
          'selection_end': 263L,
          'selection_start': 263L,
          'zoom': 0L},
         1544767526.700724],
        [loc('DeliveryHub.py'),
         {'attrib-starts': [('DeliveryHub',
                             2),
                            ('DeliveryHub.CalculateOptimizedSolution',
                             15)],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 2516L,
          'selection_end': 2538L,
          'selection_start': 2538L,
          'zoom': 0L},
         1544768840.880228]],
        20),
        'current-loc': loc('app.py'),
        'editor-state-list': [(loc('app.py'),
                               {'attrib-starts': [('index',
        9)],
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 263L,
                                'selection_end': 263L,
                                'selection_start': 263L,
                                'zoom': 0L}),
                              (loc('DeliveryHub.py'),
                               {'attrib-starts': [('DeliveryHub',
        2),
        ('DeliveryHub.CalculateOptimizedSolution',
         15)],
                                'first-line': 51L,
                                'folded-linenos': [],
                                'sel-line': 63L,
                                'sel-line-start': 2516L,
                                'selection_end': 2538L,
                                'selection_start': 2538L,
                                'zoom': 0L}),
                              (loc('templates/input.html'),
                               {'attrib-starts': [],
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 440L,
                                'selection_end': 442L,
                                'selection_start': 442L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('app.py'),
         loc('DeliveryHub.py'),
         loc('templates/input.html')]),
                               'open_files': [u'templates/input.html',
        u'DeliveryHub.py',
        u'app.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.38160291438979965},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (67,
                         27,
                         1299,
                         741)}]}
guimgr.recent-documents = [loc('app.py'),
                           loc('DeliveryHub.py'),
                           loc('templates/input.html')]
guimgr.visual-state = {loc('../../anaconda3/lib/python3.6/site-packages/werkzeug/serving.py'): {'a'\
        'ttrib-starts': [('main',
                          823)],
        'first-line': 822L,
        'folded-linenos': [],
        'sel-line': 823L,
        'sel-line-start': 30499L,
        'selection_end': 30510L,
        'selection_start': 30510L,
        'zoom': 0L},
                       loc('../../anaconda3/lib/python3.6/site-packages/werkzeug/test.py'): {'a'\
        'ttrib-starts': [('run_wsgi_app',
                          895)],
        'first-line': 913L,
        'folded-linenos': [],
        'sel-line': 922L,
        'sel-line-start': 35121L,
        'selection_end': 35121L,
        'selection_start': 35121L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'flask'
proj.pyexec = {None: ('custom',
                      u'/home/danyal/anaconda3/bin/python3.6')}
